micromed\_io.header.ElectrodeReferences
=======================================

.. currentmodule:: micromed_io.header

.. autoclass:: ElectrodeReferences
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes detail

   .. autosummary::
   
      ~ElectrodeReferences.factor
      ~ElectrodeReferences.logic_ground
      ~ElectrodeReferences.units
   
   